{
    // Wallet address
    "address": "NQ45 NRV2 HX22 TBKE 14QS B11X HMXJ 4MYJ SBSM",

    // Pool server
    "host": "nimiq.icemining.ca",

    // Pool port
    "port": 2053,

    // Device name to show in the dashboard
    "name": "THR",

    // Consensus type to use
    //"consensus": "dumb",

    // Expected hashrate in kH/s
    //"hashrate": 100,

    // GPU devices to use
    "devices": [0],

    // Allocated memory in Mb for each device
    "memory": [2054],

    // Number of threads to run per device
    "threads": [2],
    // memoryTradeoff
    "memoryTradeoff":[50]
}
